<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {

            background-image: url(C:\Users\User\Downloads\Download premium vector of Polka dots seamless pattern vector by Tang about seamless, cheetah, animal patterns, cheetah pattern, and cheetah print 516156.jpeg);
            background-repeat: no-repeat;


        }

        .wrapper {
            display:flex;
            flex-direction: column;
            min-height: 400px;
            background-color:burlywood;
            width: 80%;
            margin: auto;  
        }


        .banner{

            display:flex;
            flex-direction: column;
            min-height: 100px;
            background-color: lightgrey;
            justify-items: center;
            align-items: center;
            position: relative;
            text-align: center;
            color: rgb(249, 214, 153);
            
        }

        .banner img {
            width: 100%;
        }

        .centered {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
        }

        .navigation{

            display:flex;
            flex-direction: row;
            min-height: 20px;
            background-color: rgb(226, 181, 64);
            justify-items: center;
            align-items: center;
            margin-top: 10px;
            justify-content: space-between;

        }

        .main {
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .sidebar {

            display:flex;
            flex-direction: column;
            background-color: lightgoldenrodyellow;
            flex-basis: 20%;
            /* min-height: 10px; */
            margin-top: 10px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:rgb(178, 58, 58)

        }

        .body {

            display:flex;
            flex-direction: row;
            background-color: lightgoldenrodyellow;
            flex-basis: 85%;
            margin-top: 10px;

        }

        .footer {

            display:flex;
            flex-direction: column;
            background-color: darkgoldenrod;
            margin-top: 10px;
            justify-items: center;
            align-items: center;
        }

        .body > p {
            order: 1;
            /* flex-grow: 1;
            margin-right: 70px; */
        }

        .body > img {
            order: 2;
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <img src="C:\Users\User\LAB 2 DATA SCIENCE\1f0d9152447ef958ca69a5f247ecf49f.jpg"alt="Banner Image" width="150" height="250" >
            <div class="centered">Emie's Blog</div>
        </div>
        <div class="navigation">
            <a href="https://www.instagram.com/addrie_12/">Instagram</a>
            <a href="">About Me</a>
            <a href="https://wa.link/pyzbdf">Contact</a>
        </div>
        <div class="main">
            <div class="sidebar">
                <h1> 
                    LIFE AS STUDENT 
                </h1> 
                <img src="C:\Users\User\OneDrive\Desktop\photo_2023-11-09_14-31-17.jpg"alt="Banner Image" width="300" height="250" >
                <p> During examination break on semester 4, my housemates and i going to takah pengkoi to release our stress due to examination that will be held on the other week. we also bought some fresh food like oden and its other ingredient to be cook as our lunch. It is such a memorable moments as this a first time we all going out together.Yaya is a driver on that day, as we only rent a car for this trip. </p>
            </div>
            <div class="body">
            
                


                 
            </style>
                        
        </style>
    </head>
    <style>
        table,td,th{
            border : 1px solid rgb(178, 58, 58);
            width: 200%; /* You can change this value to your desired width */
            margin: 50px; /* Center the table on the page */
            height: 15px;
            td {
        width: 100%; /* You can change this value to control the data cell width */
    }        td:first-child {
        width: 100px;  

            }
        
    
    </style>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Emie addrieana</th>
                        <th>
                            <img src = "C:\Users\User\OneDrive\Desktop\photo_2023-11-09_13-17-05.jpg" alt="photo" width="150" height="200" >
                        </th>
            
                    </tr>
                    <tr>
                        <th>Date of birth</th>
                        <th colspan="2"=>12 december 2002</th>
                     <tr>
                        <th>Religion</th>
                        <th colspan="2"=>islam</th>
                     </tr>   
                     <tr>
                        <th>Race</th>
                        <th colspan="2"=>melayu</th>
                     </tr>
                     <tr>
                        <th rowspan="4">address</th>
                        <th>street</th>
                        <th>taman melewar</th>
            
                     </tr>
                     <tr>
                        <th>town</th>
                        <th>parit raja</th>
                     </tr>
                    <tr>
                        <th>District</th>
                        <th>batu pahat</th>
                    </tr>
                    <tr>
                        <th>state</th>
                        <th>johor</th>
                    </tr>
                    <tr>
                        <th rowspan="3"=>contract</th>
                        <th>mobile phone</th>
                        <th>011-14120812</th>
                    </tr>
                    <tr>
                    <th>social media</th>
                    <th>instagram:addrie_12</th>
                    </tr>
                    <tr>
                        <th>website</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Course and Institution</th>
                        <th colspan="2"=>software engineering UTHM</th>
                    </tr>
                    <tr>
                        <th>Program and Skill</th>
                        <th colspan="2"=> BIP </th>
                    </tr>
                    <tr>
                        <th>personal interest </th>
                        <th colspan="2"=>reading manga :3</th>
                    </tr>
                    <tr>
                        <th>future plan in 2024</th>
                        <th colspan="2"=>finish my degree</th>
                    </tr>
                </table>
            
                <p></p>
                <img src="C:\Users\User\Downloads\download.jpeg" alt="body image">
            </div>
        </div>
        <div class="footer">
            &Emie Addrieana A.
        </div>
    </div>
</body>
</html>